NODE_ENV=environment (optional, default: development)
API_PORT=3000 (optional, default: 3000)
DB_HOSt=host (optional, default: localhost)
DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password
VUE_APP_API_URL=full_api_url (optional, default: http://localhost:3000), combination of hostname/ip and API_PORT